Thruster Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvp="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="Thruster_Test.MainWindow"
        Title="Main Panel" Height="589.51" Width="1087.937" WindowStartupLocation="CenterScreen"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="Roboto" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed" Icon="Propeller.ico">
    <Window.Resources>
        <System:Double x:Key="NormalFontSize">16</System:Double>
        <materialDesign:PackIcon x:Key="StartIcon" Kind="Play" Height="30" Width="30"/>
        <materialDesign:PackIcon x:Key="StopIcon" Kind="Stop" Height="30" Width="30"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="823*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Padding="15" Margin="5,5,3,5" VerticalAlignment="Stretch" Grid.RowSpan="4">
            <Grid Margin="0,0,-12,-4.4">
                <lvp:CartesianChart x:Name="mChart" Margin="0,0,10,52" AnimationsSpeed="0:0:0.3" DisableAnimations="True" Pan="X" Zoom="X">
                    <lvp:CartesianChart.Series>
                        <lvp:LineSeries/>
                    </lvp:CartesianChart.Series>
                    <lvp:CartesianChart.AxisY>
                        <lvp:Axis FontFamily="Roboto" MinRange="5" MaxRange="50" Title="Current (A)" Unit="0.1" BarUnit="1" MinValue="0" Position="RightTop" Foreground="{DynamicResource CurrentBrush}" ShowLabels="True">
                            <lvp:Axis.Separator>
                                <lvp:Separator StrokeThickness="0"/>
                            </lvp:Axis.Separator>
                        </lvp:Axis>
                        <lvp:Axis FontFamily="Roboto" Title="Voltage (V)" BarUnit="1" MinRange="15" MaxRange="30" MinValue="0" Unit="1" Position="RightTop" Foreground="{DynamicResource VoltageBrush}">
                            <lvp:Axis.Separator>
                                <lvp:Separator StrokeThickness="0"/>
                            </lvp:Axis.Separator>
                        </lvp:Axis>
                        <lvp:Axis FontFamily="Roboto" Title="Throttle (%)" MinValue="-100" MaxValue="100" BarUnit="1" MinRange="30" MaxRange="200" Unit="1" Foreground="{DynamicResource ThrottleBrush}">
                            <lvp:Axis.Separator>
                                <lvp:Separator StrokeThickness="0"/>
                            </lvp:Axis.Separator>
                        </lvp:Axis>
                        <lvp:Axis BarUnit="1" MinRange="2" MaxRange="50" Title="Thrust (kg)" Unit="1" Foreground="{DynamicResource ThrustBrush}"/>
                    </lvp:CartesianChart.AxisY>
                    <lvp:CartesianChart.AxisX>
                        <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                        <lvp:Axis Title="Time (s)" FontFamily="Roboto" DisableAnimations="True" MaxValue="15" MinValue="0" MinRange="10" MaxRange="20"/>
                    </lvp:CartesianChart.AxisX>
                    <!-- Data series = voltage, current, thrust, RPM, throttle -->
                </lvp:CartesianChart>

                <UniformGrid Margin="20,0,0,0" Columns="5" Rows="1" RenderTransformOrigin="0.5,0.5" Height="52" VerticalAlignment="Bottom">
                    <Grid Margin="0,10,5,10">
                        <CheckBox x:Name="CBThrottle" HorizontalAlignment="Left" Width="45" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="0" Click="CBThrottle_Click" IsChecked="True"/>
                        <Label Content="Throttle" VerticalContentAlignment="Center" Margin="45,0,0,0" FontSize="{DynamicResource NormalFontSize}" Foreground="{DynamicResource ThrottleBrush}"/>
                    </Grid>
                    <Grid Margin="0,10">
                        <CheckBox x:Name="CBThrust" HorizontalAlignment="Left" Width="45.903" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="0" Checked="CBThrust_Checked" Unchecked="CBThrust_Unchecked" IsChecked="True"/>
                        <Label Content="Thrust" VerticalContentAlignment="Center" Margin="46,0,0,0" FontSize="{DynamicResource NormalFontSize}" Foreground="{DynamicResource ThrustBrush}"/>
                    </Grid>
                    <Grid Margin="0,10">
                        <CheckBox x:Name="CBCurrent" HorizontalAlignment="Left" Width="45.903" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="0" Checked="CBCurrent_Checked" Unchecked="CBCurrent_Unchecked" IsChecked="True"/>
                        <Label Content="Current" VerticalContentAlignment="Center" Margin="46,0,0,0" FontSize="{DynamicResource NormalFontSize}" Foreground="{DynamicResource CurrentBrush}"/>
                    </Grid>
                    <Grid Margin="0,10">
                        <CheckBox x:Name="CBrpm" HorizontalAlignment="Left" Width="45.903" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="0" Checked="CBrpm_Checked" Unchecked="CBrpm_Unchecked"/>
                        <Label Content="RPM" VerticalContentAlignment="Center" Margin="46,0,0,0" FontSize="{DynamicResource NormalFontSize}" Foreground="{DynamicResource RpmBrush}"/>
                    </Grid>
                    <Grid Margin="0,10">
                        <CheckBox x:Name="CBVoltage" HorizontalAlignment="Left" Width="45.903" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="0" Checked="CBVoltage_Checked" Unchecked="CBVoltage_Unchecked" IsChecked="True"/>
                        <Label Content="Voltage" VerticalContentAlignment="Center" Margin="46,0,0,0" FontSize="{DynamicResource NormalFontSize}" Foreground="{DynamicResource VoltageBrush}"/>
                    </Grid>
                </UniformGrid>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Padding="15" Margin="3,3,6,3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="CmdTB" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Type Commands Here" Margin="0,0,0.4,0.4" VerticalAlignment="Top" FontSize="16"/>
        </materialDesign:Card>
        <Rectangle Fill="#4CFFF620" Margin="14.4,18.8,14.6,192.4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False" d:IsHidden="True" Visibility="Hidden"/>
        <Button x:Name="BtnStart" Grid.Column="1" Margin="0,6.2,20,10" VerticalAlignment="Bottom" Height="60" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="60" HorizontalAlignment="Right" RenderTransformOrigin="1.148,0.414" Grid.Row="3" Click="BtnStart_Click" Content="{DynamicResource StartIcon}" ToolTip="Start"/>
        <materialDesign:Card Padding="0" Margin="3,5,6,3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Throttle (%)" Margin="0" Background="#4C00EA00" Padding="5" FontSize="{DynamicResource NormalFontSize}"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Thrust (kg)" Margin="0" Background="#4C0A58FF" Padding="5" FontSize="{DynamicResource NormalFontSize}" Grid.Row="1"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Current (A)" Margin="0" Grid.Row="2" Background="#4CFF0000" Padding="5" FontSize="{DynamicResource NormalFontSize}"/>
                <TextBlock x:Name="TBThrottle" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="0.0" Margin="0" FlowDirection="RightToLeft" Background="#4C00EA00" Padding="5" FontSize="{DynamicResource NormalFontSize}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.561"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="TBThrust" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="0.0" Margin="0" FlowDirection="RightToLeft" Grid.Row="1" Background="#4C0A58FF" Padding="5" Grid.Column="1" FontSize="{DynamicResource NormalFontSize}" FontWeight="Bold"/>
                <TextBlock x:Name="TBrpm" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="0.0" Margin="0" FlowDirection="RightToLeft" Grid.Row="3" Background="#7FFFC0CB" Padding="5" Grid.Column="1" FontSize="{DynamicResource NormalFontSize}" FontWeight="Bold"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="RPM" Margin="0" Grid.Row="3" Background="#7FFFC0CB" Padding="5" FontSize="{DynamicResource NormalFontSize}"/>
                <TextBlock x:Name="TBCurrent" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="0.0" Margin="0" FlowDirection="RightToLeft" Grid.Row="2" Background="#4CFF0000" Padding="5" FontSize="{DynamicResource NormalFontSize}" Grid.Column="1" FontWeight="Bold"/>
                <TextBlock x:Name="TBVoltage" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="0.0" Margin="0" FlowDirection="RightToLeft" Grid.Row="4" Background="#4CFFBF00" Padding="5" FontSize="{DynamicResource NormalFontSize}" Grid.Column="1" FontWeight="Bold"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Voltage (V)" Margin="0" Grid.Row="4" Background="#4CFFBF00" Padding="5" FontSize="{DynamicResource NormalFontSize}"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Padding="15" Margin="3,3,6,3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="TBNotes" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Notes" Margin="0,0,0.4,0" FontSize="16" VerticalAlignment="Top"/>
        </materialDesign:Card>
        <Button x:Name="BtnData" Grid.Column="2" Margin="20,6.2,0,10" VerticalAlignment="Bottom" Height="60" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Width="60" HorizontalAlignment="Left" RenderTransformOrigin="1.148,0.414" Grid.Row="3" Click="BtnData_Click" ToolTip="Analysis">
            <materialDesign:PackIcon Kind="Database" Height="30" Width="30"/>
        </Button>
        <materialDesign:Snackbar Grid.Row="3" x:Name="mSnackBar" />
    </Grid>
</Window>
